<!DOCTYPE html>

<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>this is the browser tab title</title>

    <link rel="stylesheet" media="screen and (min-width: 900px)" href="music.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="music2.css">
    <link rel="stylesheet" media="all and (max-width: 900px)" href="music3.css">
  </head>

  <body>
    <h3 class="header" id="header"> Original Music </h3>

    <div class="imgs" id="titles">
      
      <div class="images">
        <audio controls>
          <source src="Assets/Murphy.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <h3> Murphy </h3>
      </div>
      
      <div class="images2">
        <audio controls>
          <source src="Assets/birbs n waevs.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <h3> birbs n waevs </h3>
      </div>
      
      <div class="images3">
        <audio controls>
          <source src="Assets/Abandon.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <h3> Abandon </h3>
      </div>
      
      <div class="images4">
        <audio controls>
          <source src="Assets/Murray 7.29.20.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <h3> Murray </h3>
      </div>
      
      <div class="images5">
        <audio controls>
          <source src="Assets/Valentine.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <h3> Valentine </h3>
      </div>
    </div>

    <div class="subhead">
      <footer><a href="index.html"> Home </a></footer>
    </div>
  </body>
</html>
